# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: "3.8"

services:
  reverseproxy:
    container_name: reverseproxy
    build:
      context: .
      dockerfile: HomeControl.ReverseProxy/ReverseProxy.Dockerfile
    depends_on:
      - api
      - web
    ports:
      - "44395:44395"
    networks:
      homecontrol-net:
        aliases:
          - "api-local.homecontrol.com"
          - "www-local.homecontrol.com"

  database:
    container_name: database
    image: postgres:13.2
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - database-data:/var/lib/postgresql/data
    networks:
      - homecontrol-net

  database-admin:
    container_name: database-admin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@homecontrol-sys.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - database
    volumes:
      - database-admin-data:/var/lib/pgadmin
    networks:
      - homecontrol-net

  logging:
    container_name: logging
    image: datalust/seq:latest
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5341:80"
    volumes:
      - logging-data:/data
    networks:
      - homecontrol-net

  api:
    container_name: api
    privileged: true
    build:
      context: .
      dockerfile: HomeControl.API/Dockerfile
    ports:
      - "5001:5000"
    devices:
      - "dev/mem: /dev/mem"
      - "dev/gpiomem: /dev/gpiomem"
    depends_on:
      - database
      - logging
    environment:
      - ASPNETCORE_URLS=http://+:5000
    networks:
      - homecontrol-net

  web:
    container_name: web
    privileged: true
    build:
      context: .
      dockerfile: HomeControl.Web/Web.Dockerfile
    volumes:
      - "/app/node_modules"
      - "./HomeControl.Web:/app"
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - database
      - logging
      - api
    networks:
      - homecontrol-net

volumes:
  database-data:
    driver: local
  database-admin-data:
    driver: local
  logging-data:
    driver: local

networks:
  homecontrol-net: {}
