<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\API.Project.Common\API.Project.Common.csproj" />
    <ProjectReference Include="..\HomeControl.Repository\HomeControl.Repository.csproj" />
    <ProjectReference Include="..\HomeControl.Domain\HomeControl.Domain.csproj" />
    <ProjectReference Include="..\HomeControl.DAL\HomeControl.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
