# Stage 1 - the build process

# pull official base image
FROM node:13.12.0-alpine
# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY ["HomeControl.Web/package.json", "./"]
COPY ["HomeControl.Web/package-lock.json", "./"]
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent

# add app
COPY . ./

#expose port
EXPOSE 3000

# start app
CMD ["npm", "start"]